[program:php-fpm]
command = BINARY_LOCATION --nodaemonize --fpm-config CONFIG_LOCATION
autostart=true
autorestart=true
priority=5
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0